{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-1e0236f1-b71d-4e05-bd8b-b1ac61736dbc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}